BioPulse-Rpi/PresentationTier/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PresentationTier.Views.LoginView">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<!-- BioPulse Header -->
			<RowDefinition Height="Auto" />
			<!-- Top row for buttons -->
			<RowDefinition Height="*" />
			<!-- Main content -->
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<!-- Fill space -->
		</Grid.ColumnDefinitions>

		<!-- BioPulse Header -->
		<TextBlock Text="BioPulse"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Margin="0,0,0,20" />

		<!-- Top-right corner buttons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10">
			<Button Content="Register" Command="{Binding NavigateToRegisterCommand}" Margin="0,0,10,0" />
			<Button Content="Guest Mode" Command="{Binding GuestModeCommand}" />
		</StackPanel>

		<!-- Main content -->
		<StackPanel Grid.Row="2">
			<TextBlock Text="Login" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

			<!-- Email Input -->
			<TextBox Watermark="Email" Text="{Binding Email}" Margin="0,5" />

			<!-- Password Input -->
			<TextBox Watermark="Password" Text="{Binding Password}" Margin="0,5" />

			<!-- Buttons: Login and Forgot Password -->
			<StackPanel Orientation="Horizontal" Margin="0,10">
				<Button Content="Login" Command="{Binding LoginCommand}" Margin="0,0,10,0" />
				<Button Content="Forgot Password?" Command="{Binding NavigateToPasswordRecoveryCommand}" />
			</StackPanel>

			<!-- Error Message -->
			<TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10" />
		</StackPanel>
	</Grid>
</UserControl>
