BioPulse-Rpi/PresentationTier/Views/PlantProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PresentationTier.Views.PlantProfileView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- List of Plant Profiles -->
		<StackPanel Grid.Column="0" Background="LightGray" Margin="10" Spacing="10">
			<TextBlock Text="Plant Profiles" FontWeight="Bold" Margin="10" />
			<ListBox ItemsSource="{Binding Profiles}"
                     SelectedItem="{Binding SelectedProfile}"
                     SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="Create New Profile" Command="{Binding CreateNewProfileCommand}" Margin="10" />
			<Button Content="Delete Profile" Command="{Binding DeleteProfileCommand}" Margin="10" />
		</StackPanel>

		<!-- Profile Details -->
		<StackPanel Grid.Column="1" Margin="10" Spacing="10">
			<TextBlock Text="Profile Name" FontWeight="Bold" />
			<TextBox Text="{Binding NewProfileName}" Watermark="Enter profile name" />

			<TextBlock Text="pH Range" FontWeight="Bold" />
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox Watermark="Min" Text="{Binding PhMin}" Width="100" />
				<TextBox Watermark="Max" Text="{Binding PhMax}" Width="100" />
			</StackPanel>

			<TextBlock Text="Temperature Range" FontWeight="Bold" />
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox Watermark="Min" Text="{Binding TempMin}" Width="100" />
				<TextBox Watermark="Max" Text="{Binding TempMax}" Width="100" />
			</StackPanel>

			<TextBlock Text="EC Range" FontWeight="Bold" />
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox Watermark="Min" Text="{Binding EcMin}" Width="100" />
				<TextBox Watermark="Max" Text="{Binding EcMax}" Width="100" />
			</StackPanel>

			<TextBlock Text="Light Range" FontWeight="Bold" />
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox Watermark="Min" Text="{Binding LightMin}" Width="100" />
				<TextBox Watermark="Max" Text="{Binding LightMax}" Width="100" />
			</StackPanel>

			<!-- Buttons -->
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Content="Save" Command="{Binding SaveProfileCommand}" />
				<Button Content="Activate" Command="{Binding ActivateProfileCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
